#org.gradle.jvmargs=-Xms256m -Xmx1024m
#org.gradle.jvmargs=--daemon -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5006
#org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk1.8.0_92.jdk/Contents/Home
